
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "includes/behaviors.dtsi" // Home-row mods, ...
#include "includes/macros.dtsi"    // Accent macros

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define FN_L 4
#define FR_L 5
#define GM_L 6

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <180>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp Y         &kp O         &kp F         &kp B         &kp K         &kp Q         &kp L         &kp V
&kp STAR      &lt FN_L U    &hm LALT I    &hm LCTRL A   &hm LGUI C    &kp G         &kp M         &hm RGUI T    &hm RCTRL N   &hm LALT S    &lt FR_L R    &kp SLASH
              &kp W         &kp COMMA     &kp PERIOD    &kp P         &kp J         &kp Z         &kp D         &kp H         &kp X         &kp SQT

                                                        &sk LSHIFT    &lt NAV_L E   &lt NUM_L SPACE    &lt_bs SYM_L 0
                                                                      &e_acute      &lt FR_L TAB
            >;
        };

        nav_layer {
            label = "NAV_Naviation";
            bindings = <
                            &kp GRAVE     &kp UP        &kp PAGE_UP   &kp PAGE_DOWN &kp C_VOL_UP  &kp C_MUTE    &trans        &trans
&trans        &kp HOME      &kp LEFT      &kp DOWN      &kp RIGHT     &kp END       &kp C_VOL_DN  &trans        &trans        &trans        &kp RIGHT_SHIFT &trans
              &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &trans        &trans        &kp C_STOP    &kp C_PREV    &kp C_NEXT    &kp C_PP

                                                        &trans        &trans        &trans        &trans
                                                                      &trans        &trans
            >;
        };

        math_layer {
            label = "NUM_Numbers";
            bindings = <
                            &trans        &trans        &trans        &trans        &kp KP_DIVIDE &kp N7        &kp N8        &kp N9
&trans        &trans        &trans        &trans        &trans        &trans        &kp STAR      &kp N4      &kp N5        &kp N6        &kp N0        &kp EQUAL
              &trans        &trans        &trans        &trans        &trans        &kp PERCENT   &kp N1        &kp N2        &kp N3        &kp PLUS

                                                        &trans        &trans        &trans        &trans
                                                                      &trans        &trans
            >;
        };

        sym_layer {
            label = "SYM_Symbols";
            bindings = <
                            &trans        &trans        &trans        &trans        &kp KP_DIVIDE &kp BSLH      &kp PIPE      &kp CARET
&trans        &trans        &trans        &trans        &trans        &trans        &kp KP_MULTIPLY &kp EXCL    &kp QMARK     &kp AMPS     &kp PERCENT      &trans
              &trans        &trans        &trans        &trans        &trans        &trans        &kp DOLLAR    &kp HASH      &kp AT       &kp PLUS

                                                        &trans        &trans        &trans        &trans
                                                                      &trans        &trans
            >;
        };

        fn_layer {
            label = "FN_FnKeys";
            bindings = <
                            &trans        &trans        &trans        &trans        &trans        &kp F7        &kp F8        &kp F9
&trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp F4        &kp F5        &kp F6        &trans        &to GM_L
              &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp F1        &kp F2        &kp F3       

                                                        &trans        &trans        &trans        &trans
                                                                      &trans        &trans
            >;
        };

        french_layer {
            label = "FR_French";
            bindings = <
                            &trans        &o_circ       &trans        &trans        &trans        &trans        &trans        &trans
&trans        &u_grave      &i_circ       &a_grave      &kp RA(C)     &trans        &trans        &trans        &trans        &trans        &trans        &trans
              &u_circ       &i_circ       &a_circ       &trans        &trans        &trans        &trans        &trans        &trans        &trans        

                                                        &e_circ       &e_grave      &trans        &trans
                                                                      &trans        &trans
            >;
        };
        
        gaming_layer {
            label = "GM_Gaming";
            bindings = <
                            &kp W         &kp E         &kp R         &kp T         &trans        &trans        &trans        &trans
&kp CAPS      &kp A         &kp S         &kp D         &kp F         &kp G         &trans        &trans        &trans        &trans        &trans        &to DEF_L
              &kp Z         &kp X         &kp C         &kp V         &kp B         &trans        &trans        &trans        &trans        &trans        

                                                        &sk LCTRL     &sk LSHFT     &kp TAB       &kp ESCAPE
                                                                      &kp SPACE     &kp ENTER
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        //        0  1  2  3     4  5  6  7  
        //  8  9  10 11 12 13    14 15 16 17 18 19
        //     20 21 22 23 24    25 26 27 28 29
        //              30 31    32 33
        //                 34    35

        // This need to be the 1st entry for the yq command in README to work
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <20 29>;
            bindings = <&caps_word>;
            layers = <0>;
        };

        // TODO Review/delete
        combo_top_left_left {         
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp J>;
            layers = <0>;
        };

        combo_top_left_right {
            timeout-ms = <40>;
            require-prior-idle-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp SEMICOLON>;
            layers = <0>;
        };

        combo_top_right_left {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp MINUS>;
            layers = <0>;
        };

        // TODO Review/delete
        combo_top_right_right {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp Z>;
            layers = <0>;
        };

        // Braces combos
        combo_col_0 {
            timeout-ms = <50>;
            key-positions = <0 10>;
            bindings = <&kp LEFT_BRACKET>;
            layers = <0>;
        };

        combo_col_2 {
            timeout-ms = <50>;
            key-positions = <1 11>;
            bindings = <&kp LEFT_PARENTHESIS>;
            layers = <0>;
        };

        combo_col_3 {
            timeout-ms = <50>;
            key-positions = <2 12>;
            bindings = <&kp LEFT_BRACE>;
            layers = <0>;
        };

        combo_col_4 {
            timeout-ms = <50>;
            key-positions = <5 15>;
            bindings = <&kp RIGHT_BRACE>;
            layers = <0>;
        };

        combo_col_5 {
            timeout-ms = <50>;
            key-positions = <6 16>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            layers = <0>;
        };

        combo_col_6 {
            timeout-ms = <50>;
            key-positions = <7 17>;
            bindings = <&kp RIGHT_BRACKET>;
            layers = <0>;
        };

        // Extra exotic combos
        combo_thumbs {
            timeout-ms = <50>;
            key-positions = <31 33>;
            bindings = <&e_acute>;
            layers = <0>;
        };

        combo_left_thumb {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp SLASH>;
            layers = <0>;
        };

        // combo_right_thumb {
        //     timeout-ms = <50>;
        //     key-positions = <32 33>;
        //     bindings = <&kp TAB>;
        //     layers = <0>;
        // };

        // Vim-inspired (old J-K)
        combo_exit {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_bottom_right_left {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RET>;
            layers = <0>;
        };

        combo_gaming_first {
            timeout-ms = <40>;
            key-positions = <20 21>;
            bindings = <&kp N>;
            layers = <GM_L>;
        };

        combo_gaming_second {
            timeout-ms = <40>;
            key-positions = <21 22>;
            bindings = <&kp M>;
            layers = <GM_L>;
        };

        // combo_left_diagonal_up {
        //     timeout-ms = <50>;
        //     key-positions = <2 10>;
        //     bindings = <&e_acute>;
        //     layers = <0>;
        // };

        // combo_left_diagonal_down {
        //     timeout-ms = <50>;
        //     key-positions = <10 21>;
        //     bindings = <&e_grave>;
        //     layers = <0>;
        // };

        // combo_left_pinky {
        //     timeout-ms = <50>;
        //     key-positions = <0 8>;
        //     bindings = <&a_grave>;
        //     layers = <0>;
        // };
    };
};
